# apc_interface

./: .gitignore  LICENSE  README.md  SERVER.txt  SETUP.txt  abstract.odt  index.html  pom.xml  run_backend.sh  test_backend.sh
css/: bootstrap.css  dashboard.css  header.css
database/: courseData.ipynb  courseData.json  courses for apc project 2.csv  csvToJson.py  dbGuide.html  dropAllCollections.js  info.txt  mock_data.js  run_backend.sh
database/.ipynb_checkpoints/: courseData-checkpoint.ipynb
database/APC_Backend/src/main/java/com/apc_interface/apc_backend/: APC_Backend.java  ApcHandler.java
database/ApcBackend/: pom.xml
database/ApcBackend/src/main/java/com/apc_interface/apc_backend/: ApcBackend.java  ApcHandler.java  ApcSrcHandler.java
html/: course-list.html  dashboard.html  navbar.html
js/: app.config.js  app.js  archives.js  course.js  dashboardModule.js  dataSrv.js  forum.js  login.js  nav.js  proposal.js  proposalModule.js  user.js
libs/angular-route/: package.json
modules/: dashboardModule.js
src/main/java/com/apc/luthercourseproposal/: ApcController.java  ApcDao.java  ApcUser.java
src/main/webapp/: index.html  login.html  login_error.html  logout.jsp
src/main/webapp/css/: dashboard.css
src/main/webapp/js/: app.config.js  app.js  archives.js  course.js  dashboardModule.js  dataSrv.js  forum.js  login.js  nav.js  proposal.js  user.js
src/main/webapp/libs/angular/: package.json
src/main/webapp/libs/bootstrap/: package.json
src/main/webapp/templates/: archives.html  btn-menu.html  changes.html  course-info.html  course-list.html  course.html  dashboard.html  edit-permissions.html  extended-course.html  login.html  navbar.html  preferences-modal.html  user-profile.html
templates/: archives.html  btn-menu.html  changes.html  confirmation-popup.html  course-archive.html  course-forum.html  course-info.html  course-list.html  course.html  courseInfo.html  dashboard.html  edit-departments.html  edit-permissions.html  edit-proposal.html  editDepartments.html  forum.html  login.html  navbar.html  new-proposal.html  user-profile.html  welcome.html
